TIME_ZONE=Europe/Moscow
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 nginx [::1]

SECRET_KEY=29137435e1353abc40a825efbf5ce632f08ffa907bd72a6164de5e505c45cc74

SOCIAL_GITHUB_CLIENT=55aa8a87265bfa0f5ccf
SOCIAL_GITHUB_SECRET=fa43864806ab46c5fb45f39ee8828d110a4d8b59

SOCIAL_GITLAB_CLIENT=56fcf0ae30f04c6d0bfa1a327274eb81a2c3bf6d64f1b5927ac0d2f47ef4ecdf
SOCIAL_GITLAB_SECRET=5ccb384de48b1041d39af4b570afe95281fb8e4a79c3b4382ec3ea7dbffc6309

SOCIAL_BITBUCKET_CLIENT=xckDCgTDkpEAtWnfYe
SOCIAL_BITBUCKET_SECRET=TTuaxUvCPynXBZd6pMeumDtfuchzdJvp


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aby
SQL_USER=localize
SQL_PASSWORD=eecaishi1Eejah0ceNgi
SQL_HOST=postgres
SQL_PORT=5432


CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
