TIME_ZONE=Europe/Moscow
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.20 91.225.238.193 [::1]
SECRET_KEY=cse-!!!5$39dd5oq%_pgj6%0&uvx16m*@ovze5z(r79l()ya9l

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aby
SQL_USER=localize
SQL_PASSWORD=eecaishi1Eejah0ceNgi
SQL_HOST=postgres
SQL_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
