SECRET_KEY=cse-!!!5$39dd5oq%_pgj6%0&uvx16m*@ovze5z(r79l()ya9l
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=localize
SQL_PASSWORD=eecaishi1Eejah0ceNgi';
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres